NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://aneeq_express:<PASSWORD>@nodeexpressprojects.5i8tpav.mongodb.net/NATOURS?retryWrites=true&w=majority
DATABASE_PASSWORD =8LSZQS5NznoKqJBf
DATABASE_LOCAL=mongodb://localhost:27017/natours
PASSWORD=123456

JWT_SECRET=Bestwaytosavefromattacker
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=866d703038ffb0
EMAIL_PASSWORD=c50422ce312f7a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25